{
  "extensions": [
    {"name": "GNOME-AI-Usage", "repo": "Jackicus/GNOME-AI-Usage", "alias": "ai-usage"},
    {"name": "GNOME-Games-Library", "repo": "Jackicus/GNOME-Games-Library", "alias": "games"},
    {"name": "GNOME-Media-Controls", "repo": "Jackicus/GNOME-Media-Controls", "alias": "media"},
    {"name": "GNOME-Video-Library", "repo": "Jackicus/GNOME-Video-Library", "alias": "video"},
    {"name": "GNOME-Wallpaper-FX", "repo": "Jackicus/GNOME-Wallpaper-FX", "alias": "wallpaper"}
  ]
}
